package by.jonline.grow.basicsofoop.exercise5;

import by.jonline.grow.basicsofoop.exercise5.Exception.DataNotFoundException;
import by.jonline.grow.basicsofoop.exercise5.bean.Sweetness;
import by.jonline.grow.basicsofoop.exercise5.logic.Factory;

/**
 * Создать консольное приложение, удовлетворяющее следующим требованиям:
 * • Корректно спроектируйте и реализуйте предметную область задачи.
 * • Для создания объектов из иерархии классов продумайте возможность использования порождающих шаблонов
 * проектирования.
 * • Реализуйте проверку данных, вводимых пользователем, но не на стороне клиента.
 * • для проверки корректности переданных данных можно применить регулярные выражения.
 * • Меню выбора действия пользователем можно не реализовывать, используйте заглушку.
 * • Особое условие: переопределите, где необходимо, методы toString(), equals() и hashCode().
 *
 * Вариант A. Цветочная композиция. Реализовать приложение, позволяющее создавать цветочные композиции
 * (объект, представляющий собой цветочную композицию). Составляющими цветочной композиции являются цветы
 * и упаковка.
 *
 * Вариант B. Подарки. Реализовать приложение, позволяющее создавать подарки (объект, представляющий собой
 * подарок). Составляющими целого подарка являются сладости и упаковка.
 */

public class BasicsOfOOP {
    static char c = 's';
    public static void main(String[] args) throws DataNotFoundException {
        Factory factory = new Factory();

        Sweetness sweetness = factory.getSweetness(c);


    }
}
